{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "files": {
    "includes": ["**", "!public", "!src/routeTree.gen.ts"]
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        },
        "useBaseline": {
          "level": "error",
          "options": {
            "available": 2024
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
