{
  "name": "web",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "vercel:env:pull": "vercel env pull .env.local"
  },
  "dependencies": {
    "@kamatte-syndrome/oembed-endpoint-resolver": "workspace:*",
    "@kamatte-syndrome/remark-gfm-subset": "workspace:*",
    "@kamatte-syndrome/remark-url-embed": "workspace:*",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/intent": "0.0.36",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-router": "1.168.26",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-router-ssr-query": "1.166.12",
    "@tanstack/react-start": "1.167.52",
    "@tanstack/router-plugin": "1.167.29",
    "lucide-react": "1.14.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@content-collections/core": "0.15.0",
    "@content-collections/vite": "0.3.0",
    "@kamatte-syndrome/tsconfig": "workspace:*",
    "@mdx-js/rollup": "3.1.1",
    "@tailwindcss/postcss": "4.2.4",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/mdx": "2.0.13",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitejs/plugin-rsc": "0.5.25",
    "happy-dom": "20.9.0",
    "msw": "2.14.2",
    "nitro": "3.0.260429-beta",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "typescript": "catalog:",
    "vite": "8.0.10",
    "vite-plugin-static-copy": "4.1.0",
    "vitest": "catalog:",
    "zod": "4.4.1"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.33.0"
}
