{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:js-app', 'schedule:daily'],
  timezone: 'Asia/Tokyo',
  prHourlyLimit: 0,
  labels: ['dependencies'],
  automerge: true,
  separateMajorMinor: true,
  packageRules: [
    // Auto merge
    {
      matchDepTypes: ['dependencies'],
      matchUpdateTypes: ['minor'],
      automerge: false,
    },
    {
      matchUpdateTypes: ['major'],
      automerge: false,
    },

    // Scheduling
    {
      matchPackageNames: ['node'],
      extends: ['schedule:monthly'],
      minimumReleaseAge: '3 days',
    },
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: ['security'],
    automerge: true,
  },
}
