{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kamatte-syndrome-tmp",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
